.textBlock {
	background: lighten(blue, 40%);
	overflow: hidden;
	display: inline-block;
	height: 100px;
	line-height: 100px;
	margin-top: 30px;
	border: 1px solid blue;
	width: 600px;
	text-align: center;
	&.bold {
		font-weight: bold;
	}
}